﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdenticonGeneration", "IdenticonGenerator\IdenticonGeneration.csproj", "{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdenticonLib", "NIdenticon\IdenticonLib.csproj", "{5F3766D3-FF50-497F-83D0-75DAC0826F04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocaleLib", "LocaleLib\LocaleLib.csproj", "{3C2439FD-BD7A-4004-B64F-C2B35B966505}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SettingsLib", "SettingsLib\SettingsLib.csproj", "{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Debug|x86.ActiveCfg = Debug|x86
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Debug|x86.Build.0 = Debug|x86
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Release|Any CPU.ActiveCfg = Release|x86
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Release|Mixed Platforms.Build.0 = Release|x86
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Release|x86.ActiveCfg = Release|x86
		{3C1F8CE4-C7E1-41C5-B8DD-015214C88A4C}.Release|x86.Build.0 = Release|x86
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5F3766D3-FF50-497F-83D0-75DAC0826F04}.Release|x86.ActiveCfg = Release|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3C2439FD-BD7A-4004-B64F-C2B35B966505}.Release|x86.ActiveCfg = Release|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A9E2C9B8-FC9E-4C72-A4DF-B0C12F69DDAB}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
